<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a8a8a8"
        android:text="Aplikacja do zarządzania zapasami"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="#fccd49"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Szukaj produktu"
        android:padding="8dp"
        android:background="#ffffff"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFilterAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wszystkie"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnFilterDry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produkty sypkie"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnFilterSpices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Przyprawy"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnFilterOils"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oleje"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnFilterCans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konserwy"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnFilterBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produkty śniadaniowe"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnFilterDairy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nabiał"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>