<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a8a8a8"
        android:text="Aplikacja do zarządzania zapasami"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="#fccd49"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Szukaj produktu"
        android:padding="8dp"
        android:background="#ffffff"/>

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>